spring.application.name=DienNguyen
spring.datasource.username=
spring.datasource.password=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081